apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: my-webapp-JK
  name: my-webapp-JK
spec:
  replicas: 3
  selector:
    matchLabels:
      app: my-webapp-JK
  template:
    metadata:
      labels:
        app: my-webapp-JK
    spec:
      containers:
      - image: gcr.io/manifest-pride-351714/my-webapp:latest
        name: my-webapp
        ports:
        - containerPort: 80
          protocol: TCP
        
apiVersion: v1
kind: Service
metadata:
  name: my-webapp-JK
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: my-webapp-JK
  type: LoadBalancer
